# Tailor

./: README.md  Tailor.sln
Native/Common/Versioning/Conventions/: IActionConventionBuilder.cs
Native/Default/: Default.csproj  FrameworkServiceExtension.cs
Native/Default/Areas/User/Controllers/: HomeController.cs  UserController.cs
Native/Default/Controllers/: HomeController.cs  TestController.cs
Native/Default/Conventions/: ApiControllerVersionConvention.cs
Native/Default/Helpers/: AssemblyHelper.cs
Native/Default/Middleware/: CustomRewriteMiddleware.cs
Native/Default/Models/: ErrorViewModel.cs  GlobalData.cs
Native/Default/Properties/: launchSettings.json
Native/Default/Provider/: AppSettingProvider.cs
Native/Default/Views/Shared/: _Layout.cshtml
Native/Entity/: AppSettings.cs  BaseEntity.cs  LoginUser.cs
Native/Microsoft.AspNetCore.Mvc.Versioning/Versioning/: ApiVersionCollator.cs
Native/Service/: FrameworkService.cs  IBaseController.cs  ILoginUserService.cs  LoginUserService.cs
Tailor.Custom1/: Program.cs  Startup.cs  Tailor.Custom1.csproj
Tailor.Custom1.Https/: Program.cs  Startup.cs  Tailor.Custom1.Https.csproj  appsettings.json
Tailor.Custom1.Https/Areas/User/Controllers/: HomeController.cs
Tailor.Custom1.Https/Areas/User/User/Controllers/: HomeController.cs
Tailor.Custom1.Https/Areas/User/User/Views/: _ViewImports.cshtml
Tailor.Custom1.Https/Areas/User/User/Views/Home/: Index.cshtml
Tailor.Custom1.Https/Models/: ErrorViewModel.cs
Tailor.Custom1.Https/Properties/: launchSettings.json
Tailor.Custom1/Models/: ErrorViewModel.cs
Tailor.Custom2.Https/: Program.cs  Startup.cs  Tailor.Custom2.Https.csproj
Tailor.Custom2.Https/Models/: ErrorViewModel.cs
Tailor.Custom2.Https/Views/: _ViewImports.cshtml
Tailor.Custom2.Https/Views/Home/: Index.cshtml
Tailor.Custom2.Https/Views/Shared/: _Layout.cshtml
Tailor.Custom3.Https/: Program.cs  Startup.cs  appsettings.json
Tailor.Custom3.Https/Controllers/: HomeController.cs  MyHomeController.cs
Tailor.Custom3.Https/Models/: ErrorViewModel.cs
Tailor.Custom3.Https/Properties/: launchSettings.json
Tailor.Custom3.Https/Views/: _ViewImports.cshtml
Tailor.Custom3.Https/Views/Home/: Index2.cshtml
Tailor.Custom3.Https/Views/MyHome/: Index.cshtml  Index2.cshtml
Tailor.Custom3.Https/Views/Shared/: _Layout.cshtml
Test/Test.ApiVersioning/: Program.cs  Startup.cs  Test.ApiVersioning.csproj
Test/Test.ApiVersioning/Areas/User/Controllers/v1/: HomeController.cs  TestController.cs
Test/Test.ApiVersioning/Areas/User/Controllers/v3/: HomeController.cs
Test/Test.ApiVersioning/Controllers/v1/: HomeController.cs
Test/Test.ApiVersioning/Controllers/v2/: HomeController.cs
Test/Test.ApiVersioning/Models/: ErrorViewModel.cs
Test/Test.ApiVersioning/Views/: _ViewImports.cshtml
Test/Test.ApiVersioning/Views/Shared/: _Layout.cshtml
